---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: npm-fiesta
  namespace: default
spec:
  selector:
    matchLabels:
      run: npm-fiesta
  replicas: 3
  template:
    metadata:
      labels:
        run: npm-fiesta
    spec:
      containers:
      - name: npm-fiesta
        image: wessenstam/npm_fiesta
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: npm-fiesta
  namespace: default
  labels:
    run: npm-fiesta
spec:
  ports:
  - port: 3000
    protocol: TCP
  selector:
    run: npm-fiesta